<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a1.admin.beachexampleapp.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/beach"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="center"

            />
        <TextView
            android:text="You're Invited!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:layout_weight="0"
            android:background="#00695C"
            android:textColor="@android:color/white"
            android:textSize="40sp"/>

        <TextView
            android:text="CodeTribe Academy at the beach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:layout_weight="0"
            android:background="#00695C"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>

</RelativeLayout>
